.raidBossSummary
    width: 260px
    margin: 20px
    &AppBar
        background-color: $accent-one
    &Button
        margin-bottom: 20px !important
    .bossInfoGuild
        margin: 60px 0px
    .BossInfoAvatar
        width: 16px
        height: 16px
        display: inline-block
        margin: 0px 2px
        transform: translateY(2px)
    .bossInfoCharsContainer
        margin: 20px 0px
        .bossInfoChar
            max-width: 50%
    .BossInfoCharName
        word-wrap: break-word