.displayRaidBoss
    width: 100%
    &Title
        text-align: center
        margin: 20px
    &ContentContainer
        display: flex
    &Content
        margin: 20px
        flex-grow: 1
        min-width: 260px

    &DiffTabContainer
        display: flex
        justify-content: space-between
        align-items: center
                
    &Stats
        &Container
            margin-top: 30px
            display: flex
            flex-wrap: wrap
            flex-direction: row-reverse
            justify-content: center
        &SpecData
            min-width: 270px
            max-width: 100%
            flex: 1
        &ClassDistribution
            min-width: 270px
            max-width: 100%
            h6
                text-align: center
            svg
                width: 270px
                height: 270px
                text
                    font-family: sans-serif
                    font-size: 14px
                    font-weight: bold
                    fill: #333

    
@media(max-width: $mobile-break)
    .displayRaidBossContentContainer
        flex-wrap: wrap
        justify-content: center