.raidBossList
    &Title
        background-position: 50% 50% !important
        *
            color: white !important
            padding: 0px !important
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        &:hover
            *
                color: $accent-two-light !important
    li
        padding: 0px
        &:nth-child(even)
            background-color: $light
        *
            font-size: 14px
        a
            display: block
            width: 100%
            height: 100%
            padding: 11px 16px