.displayGuilds
    margin: 20px
    flex-grow: 1
    min-width: 260px
    text-align: center
    position: relative
    &GuildName
        *
            font-weight: bold
    &Error
        display: block
