.metaDataList
    &ItemContainer
        display: flex
        justify-content: space-between
        *
            display: block
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    li:nth-child(1)
        padding-left: 6px
        *
            font-size: 16px
    li
        
        padding: 5px 12px
        *
            font-size: 14px