.additionalInfo
    &Content
        width: 200px
        padding: 10px
    &Update
        margin-bottom: 10px
        &Refresh
            text-align: center
    &Issues
        margin-bottom: 10px
        &Button
            cursor: pointer
            &:hover
                color: $accent-two
            svg
                transform: translateY(6px)