.error
    &Message
        background-color: #d32f2f !important
        min-height: 50px
        max-width: 260px
        margin: 20px auto
        padding: 10px
        padding-bottom: 15px
        color: white
        font-size: 14px
        &Icon
            margin: 0 4px
            transform: translateY(6px)