.raidContainer
    width: 100%
    display: flex
    &Content
        margin: 20px
        flex-grow: 1
        min-width: 260px
        &Diffs
            min-width: 170px
            max-width: 170px
    

@media(max-width: $mobile-break)
    .raidContainer
        flex-wrap: wrap !important
        justify-content: center