.characterLadderFilters
    display: flex
    justify-content: center
    flex-wrap: wrap    
    &FormControl
        margin: 5px !important
    &Select
        width: 200px
    &Search
        width: 200px
        margin: 0px !important