header
    background-color: $accent-one !important
    position: relative
    .burger
        display: none
        &:hover
            svg
                fill: $accent-two
    nav
        background-color: $accent-one
        transition: 300ms
        a:hover
            color: $accent-two-light
        &.hide
            display: block

        ul
            display: flex
            li
                padding: 10px
    a
        text-decoration: none
        color: white
        font-size: 14px
    .cover
        display: none

@media(max-width: $mobile-break)
    header
        .cover
            display: block
            background-color: black
            opacity: 0.2
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            z-index: 9
        .burger
            display: block
        nav.hide
            display: none
        nav.showNav
            display: block !important
            position: absolute
            width: 100%
            top: 50px
            left: 0px
            z-index: 10
            box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12)
            ul
                display: block
