.displayRaidBoss
    width: 100%
    &Title
        text-align: center
        margin: 20px
    &ContentContainer
        display: flex
    &Content
        margin: 20px
        flex-grow: 1
        min-width: 260px

    &DiffTabContainer
        display: flex
        justify-content: space-between
        align-items: center
        &Update
            text-align: right
            .updateError
                color: crimson
            p
                font-size: 12px !important
        
    
@media(max-width: $mobile-break)
    .displayRaidBossContentContainer
        flex-wrap: wrap
        justify-content: center