.searchBar
    padding: 10px
    text-align: left
    &Guild
        display: flex
        margin-right: 10px
        &Select
            min-width: 260px
        &Submit
    &Player
        display: flex
        align-items: flex-end
        flex-wrap: wrap
        &Submit
            margin-bottom: 5px !important
        &SelectRealm
            margin-bottom: 8px !important
            margin-left: 5px
            margin-right: 5px

        
    
@media(max-width: $mobile-break)
    .searchBarGuild
        flex-wrap: wrap