.fightLog
    width: 100%
    &LoaderContainer
        margin-top: 20px
        text-align: center
    &Title
        margin: 20px
        display: flex
        flex-wrap: wrap
        ul
            margin: 0 10px
        .warning
            margin-top: 8px 
    .metaDataList
        width: 260px