.skadaChart
    &Title
        padding: 5px 0 
        display: flex !important
        justify-content: space-between
        span
            position: relative
        &Icons
            display: flex
            padding-bottom: 2px
        &Icon
            margin: 0 1px
            width: 25px !important
            height: 25px !important
            cursor: pointer
            opacity: 0.6
            &:hover
                opacity: 1         
        .selected
            border: 2px solid #ae4200
            border-radius: 2px
            opacity: 1
            

    &Boss
        font-size: 13px !important
        display: flex !important
        height: 30px
        width: 100%
    .bossLink
        &:hover
            *
                color: #f25c00

    

    &SpecIcon
        height: 30px !important
        width: 30px !important

    &IconMissing
        background-color: grey
        path:nth-child(2)
            fill: lightgrey

    &Rank
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        flex-shrink: 1


    &BossName
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &Values
        display: flex
        justify-content: space-between
        position: relative
        height: 30px 
        padding-left: 2px
        z-index: 1
        flex: 1
        overflow: hidden
        > span
            display: block

        &:before
            position: absolute
            top: 0
            left: 0
            display: block
            height: 100%
            width: 100%
            z-index: -1
            content: ""
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(100, 100, 100, 0.3) 100%)
            border-top: 1px solid white
        *
            font-weight: bold
            color: white
            z-index: 1
            line-height: 30px
            text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000

    &PerformanceValue
        white-space: nowrap
        .direct
            font-weight: bold
            color: #71fb6a

    &LogContainer
        display: flex
        height: 100%
        align-items: center
        width: 45px

@media(max-width: $mobile-break)
    .skadaChart
        width: 280px



            
    
