$mobile-break: 600px

@import './components/RaidBossList/index.sass'
@import './components/Navigation/index.sass'
@import './components/SearchBar/index.sass'
@import './components/DisplayGuilds/index.sass'
@import './components/RaidContainer/index.sass'
@import './components/DisplayRaidBoss/index.sass'
@import './components/DisplayGuild/index.sass'
@import './components/DisplayPlayer/index.sass'
@import './components/AdditionalInfo/index.sass'
@import './components/FightLog/index.sass'
@import './components/NotFound/index.sass'
@import './components/LogLink/index.sass'
@import './components/ErrorMessage/index.sass'
@import './components/MetaDataList/index.sass'
@import './components/Loading/index.sass'
   
main
    display: flex
    max-width: 100vw
aside
    width: 260px
    margin: 20px
ul
    list-style: none
a
    text-decoration: none
    color: inherit
.hide
    display: none
.textBold
    font-weight: bold !important
.textCapitalize
    text-transform: capitalize
.classSpecAvatar
    width: 16px !important
    height: 16px !important
    display: inline-block !important
    line-height: 16px
    margin: 0px 2px 
    transform: translateY(-1px)
    vertical-align: middle
.overflowScroll
    overflow-x: scroll
.warning
    margin-top: 10px
    font-size: 11px
.nestCellParent
    text-align: center !important
.nestedTable
    tr
        background: none !important
    *
        border: none !important
.bossInfoCharContainer
    display: inline-block
    max-width: 120px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.globalFilterStyles
    display: flex
    justify-content: center
    flex-wrap: wrap    
    &FormControl
        margin: 5px !important
    &Search
        margin: 0px !important
@media(max-width: $mobile-break)
    main
        justify-content: center
        flex-wrap: wrap