.displayPlayer
    width: 100%
    padding-top: 20px
    &Avatar
        transform: translateY(0) !important
    &Title
        margin: 20px
        text-align: center
    &ContentContainer
        display: flex
        flex-wrap: wrap
        justify-content: center

    &Stats
        min-width: 260px
        width: 260px
        margin: 20px 10px
        
    &Tabs
        width: 180px
    &Progression
        min-width: 280px
        margin-top: 20px
        flex-shrink: 2
        flex-basis: 280px
        flex-grow: 2
        &RaidNames
            display: flex
            flex-wrap: wrap
            padding: 0 !important
            li
                border-radius: 2px
                min-width: 280px !important
                width: auto
                flex-grow: 1
                flex-shrink: 0 !important
                margin: 0 2px 2px 0
                background-position: 50% 50% !important
                background-size: 110% !important
                background-repeat: no-repeat !important
                *
                    padding: 0px !important
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    font-weight: bold !important
                    letter-spacing: 0 !important

        &Rank
            width: 60px
        &ChartContainer
            display: flex
            flex-wrap: wrap
            min-width: 280px
            align-content: stretch
            > div
                margin: 1px
                flex-grow: 1
                min-width: 280px
                padding-bottom: 5px
    .playerLatestKills
        width: 260px
        margin: 20px 10px 20px
        ul
            padding: 0
        li
            padding: 5px 12px
            span
                font-size: 14px
        &LogContainer
            float: right
        &Kill
            display: flex
            justify-content: space-between
            *
                display: block
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis


        
@media(max-width: 856px)
    .displayPlayerProgression
        order: 99
        margin: 10px
@media(max-width: 576px)
    .displayPlayerProgression
        order: 0
        margin: 0px
@media(max-width: $mobile-break)

    .displayPlayerProgression
        max-width: 320px
        &ChartContainer
            justify-content: center
        &RaidNames
            justify-content: center
    .displayPlayerTabs
        margin: auto

            