.displayGuild
    width: 100%
    margin-top: 20px
    aside
        margin: 0px
        margin-right: 20px
        margin-bottom: 20px
    &ContentContainer
        margin: 20px
    &Title
        width: 100%
        padding: 0 20px
        text-align: center
    &BossSummary
        width: 260px
    &Progression
        display: flex
        padding-top: 10px
        &DataContainer
            min-width: 260px
    &ProgressionBosses
        width: 260px
        .bossName
            cursor: pointer
        .bossValue
            font-size: 13px
            font-weight: normal
    &DifficultyTab
        width: 180px
    &RaidBossList
        width: 220px
        margin: auto
        &Title
            padding: 7px !important
            background-position: 50% 50% !important
            *
                padding: 0px !important
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                font-size: 15px !important
            svg
                font-size: 24px !important
        li
            padding: 7px
            *
                font-size: 14px

@media(max-width: $mobile-break)
    .displayGuild
        aside
            margin: auto
            margin-bottom: 20px

    .displayGuildContentContainer
        margin: 10px
    .displayGuildProgression
        flex-wrap: wrap
